<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoAdivinhacao.jnlp">
  <information>
    <title>JogoAdivinhacao</title>
    <vendor>CS384038</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoAdivinhacao.jar" size="4640" download="eager" />
  </resources>
  <application-desc main-class="classes.frameTelaInicial"  name="JogoAdivinhacao" >
  </application-desc>
  <update check="always"/>
</jnlp>
