<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoAdivinhacao_browser.jnlp">
  <information>
    <title>JogoAdivinhacao</title>
    <vendor>CS384038</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoAdivinhacao.jar" size="68048" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="11169" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="classes.frameTelaInicial"  name="JogoAdivinhacao" >
  </applet-desc>
  <update check="always"/>
</jnlp>
